<!DOCTYPE html>
<html class=" js">
  <head>
    <script language="javascript" type="text/javascript"> 
    function windowClose() { 
        window.open('','_parent',''); 
        window.close();
    } 
    </script>
  </head>
  <body>
    <div id="player"></div>

    <script>
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          videoId: 'dTDYoJZyXuc',
          height: "1080",
          width: "1920",
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      function onPlayerReady(event) {
        event.target.playVideo();
        player.seekTo(884, true);
      }

      // when video ends close this window
      function onPlayerStateChange(event) {        
        if(event.data === 0) {          
          window.open('your current page URL', '_self', '');
          window.close();
        }
      }

    </script>
  </body>
</html>
